# SmartAttendance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/college/smartattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/smartattendance/: AttendanceAdapter.java  AttendanceModel.java  AttendanceReportActivity.java  AttendanceSimpleAdapter.java  AttendanceSuccessActivity.java  CustomCaptureActivity.java  HelpActivity.java  MainActivity.java  RoleSelectActivity.java  StudentAttendanceAdapter.java  StudentAttendanceModel.java  StudentAttendanceReportActivity.java  StudentDashboardActivity.java  StudentDetailsActivity.java  TeacherAttendanceListActivity.java  TeacherDashboardActivity.java  TeacherDetailsActivity.java  TeacherStudentLookupActivity.java  UserGuidelinesActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/res/anim/: success_anim.xml
app/src/main/res/drawable/: circle_bg.xml  ic_location.xml  line_divider.xml
app/src/main/res/layout/: activity_attendance_report.xml  activity_help.xml  activity_main.xml  activity_student_attendance_report.xml  activity_student_details.xml  activity_teacher_attendance_list.xml  activity_teacher_details.xml  activity_teacher_student_lookup.xml  activity_user_guidelines.xml  activity_webview.xml  attendance_success.xml  dialog_fullscreen_qr.xml  role_select.xml  row_attendance.xml  row_student_attendance.xml  student_dashboard.xml  teacher_dashboard.xml  toolbar_main.xml  welcome_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/college/smartattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: smartattendance
