plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {

    namespace "com.college.smartattendance"
    compileSdk 34

    defaultConfig {
        applicationId "com.college.smartattendance"
        minSdk 23              // ✅ Fire Tablets compatible
        targetSdk 34
        versionCode 10          // ✅ Increased
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keystore/smartattendance.jks")
            storePassword "Quantumcoders@2025"
            keyAlias "smartattendance"
            keyPassword "Quantumcoders@2025"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    "proguard-android-optimize.txt"
            ), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // 🔹 AndroidX Core
    implementation "androidx.core:core-ktx:1.13.1"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // 🔥 Firebase (Auth + Firestore)
    implementation platform("com.google.firebase:firebase-bom:33.1.2")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"

    // 📍 Location Services
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // 🔳 QR Scanner
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"

    // 🧪 Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
